# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Wildberries
thm_black_berry="#19002e"
thm_grape="#240041"
thm_cherry="#900048"
thm_purple="#c79bff"
thm_red="#d70040"
thm_pink="#ff0e82"
thm_green="#00ffb7"
thm_orange="#ff4500"
thm_yellow="#ffd700"
thm_blue="#399ee6"
thm_gray="#332e41"

thm_bg="${thm_black_berry}"
thm_fg="${thm_pink}"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_green}",bg="${thm_cherry}",align="centre"
set -g message-command-style fg="${thm_green}",bg="${thm_cherry}",align="centre"

# panes
set -g pane-border-style fg="${thm_purple}"
set -g pane-active-border-style fg="${thm_pink}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

set -g status-left ""
set -g status-right "#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_purple,nobold,nounderscore,noitalics] 缾#[fg=$thm_purple,bg=$thm_grape] #W #{?client_prefix,#[fg=$thm_cherry],#[fg=$thm_green]}#[bg=$thm_grape]#{?client_prefix,#[bg=$thm_pink],#[bg=$thm_green]}#[fg=$thm_bg]  #[fg=$thm_purple,bg=$thm_grape] #S "

# current_dir
setw -g window-status-format "#[fg=$thm_black_berry,bg=$thm_purple] #I #[fg=$thm_purple,bg=$thm_black_berry] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_green,bg=$thm_cherry] #I #[fg=$thm_fg,bg=$thm_grape] #{b:pane_current_path} "

# parent_dir/current_dir
# setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# setw -g window-status-current-format "#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

# --------=== Modes
setw -g clock-mode-colour "${thm_pink}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black_berry} bold"