.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #19002e;
  min-height: 100vh;
}

.slider {
  width: 50%;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  padding: 5rem 0;
  width: 100%;
  height: 200px;
  border-top: 1px dashed #900048;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #c79bff;
  text-align: center;
}

.footer a {
  color: #00ffb7;
}

.footer p {
  margin: 1rem 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 30px auto;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #c79bff;
  max-width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card,
.fab {
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, background-color 0.15s ease,
    box-shadow 0.2s ease;
  color: #00ffb7;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  border: 2px solid #00ffb7;
  background-color: #900048;
  text-align: left;
  border-radius: 10px;
  width: 40%;
}

.fab {
  background-color: #900048;
  border: 2px solid #00ffb7;
  text-shadow: 0 0 40px #00ffb7;
  text-align: center;
  border-radius: 50%;
  height: 66px;
  width: 66px;
  padding: 22px;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  position: fixed;
  display: flex;
  font-size: larger;
}

@media (min-width: 601px) {
  .fab {
    position: fixed;
    top: 1rem;
    left: 1rem;
  }
}

.card:hover,
.card:focus,
.card:active {
  color: #900048;
  background-color: #00ffb7;
}

.fab:hover,
.fab:focus,
.fab:active {
  background-color: #00ffb7;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.icon {
  border-radius: 2rem;
  border: 3px solid #00ffb7;
  margin-bottom: 40px;
  width: 220px;
  height: 220px;
}

.sectionIcon {
  background: #c79bff;
  color: #19002e;
  border-radius: 5px;
  padding: 0.15rem;
  margin-right: 15px;
}

.instructions {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 840px;
  padding: 0 2rem;
}
@media (max-width: 840px) {
  .instructions {
    width: auto;
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5rem 0;
}

.preview {
  --spread: 0px;
  --x: -20px;
  --y: 20px;
  --blur: 1px;
  --color-one: #ff0e82;
  --color-two: #00ffb7;
  width: fit-content;
  height: fit-content;
  border-radius: 8px;
  color: #fff;
  box-shadow: var(--x) var(--y) var(--blur) var(--spread) var(--color-one),
    calc(var(--x) * -1) calc(var(--y) * -1) var(--blur) var(--spread)
      var(--color-two);
  z-index: 1;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 75px 0;
}

.preview img {
  border-radius: 5px;
  width: 50vw;
  z-index: 2;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
  }
  .card {
    width: 80%;
  }
  .fab {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
  }
  .preview {
    --x: -6px;
    --y: 9px;
    border-radius: 3px;
  }
  .preview img {
    border-radius: 3px;
    width: 90vw;
  }
  .main {
    flex-direction: column;
  }
}
